<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page  </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        background-color: rgb(166, 195, 195);

    }
  
    .card{
        margin: auto;
        padding: 10px 10px;
        height: auto;
        width: 80%;
        border: 2px solid black;
        border-radius: 20px;
    }
    .card h1{
        text-align: center;
        color: rgb(230, 70, 129)
        ;
    }
    button{
        width: 100px;
        height: 42px;
        border-radius: 10px;
        background-color: rgb(28, 148, 32);
        
        position:relative;
        top:50%; 
        left:50%;
        
    }

  
    img{
        width: 100%;
    }


</style>

<body>
    <section>
        <div class="container">
            <div class="card">
                <h1 class="tittle"> APJ Abdul Kalam  </h1>
                <img src="./APj abdul kalaam.jpg" alt="abdul kalam">
                <h1>About Legend</h1>
                <p>Great personalities are not born every day; they are born once in a century and are remembered for millennials to come. One such great personality that we will always be proud of is Dr. APJ Abdul Kalam. His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras Presidency on 15th October 1931 and died on July 27, 2015, Shillong. He was an Indian Scientist and also a politician leader, who later became the 11th President of India. He played an important role in the development of India’s missile and nuclear weapons program.


                    It is an absolute honor for us to learn about his great leader in the form of his biography. Without much ado, let us start.
                    
                    .
                    
                    
                    
                    
                    
                    
                    
                    
                    </p>
                    <button class="btn"><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Read More</a></button>
            </div>
        </div>
    </section>


   

</body>

</html>